<!DOCTYPE html>
<html>
<head>
  <title> Lights Description</title>
  <style type="text/css">
  header,section, footer, aside, nav, nav, article, figure, figcaption{
    display: block;
  }

  body{
    color: #000000;
    background-color: #f9f8f6;
    background-image: url("images/darkdew.jpg");
    background-position: center;
    font-family: Georgia,Times, serif;
    line-height: 1.4em;
    margin: 0px;
  }
  .wrapper{
    width:940px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
    background-color: #ffffff;

  }
  header{
    height: 160px;
    background-image: url(images/japandragon.jpg);
    color: #000000

  }
  h1{
    text-indent: -9999px;
    width: 940px;
    height:130px;
    margin:0px;
  }

  nav,footer{
    clear:both;
    color: #ffffff;
    background-color: #aeaca8;
    height:30px;
  }
  nav ul{
    margin:0px;
    padding: 5px 0px 5px 30px;
  }
  nav li{
    display: inline-block;
    margin-right: 40px;
  }
  nav li a{
    color: #ffffff;
  }
  nav li a:hover, new a li a.current{
    color:#000000;
  }
  section.courses{
    float:left;
    width:659px;
    border-right:1px solid #eeeeee;
  }
  article{
    clear:both;
    overflow:auto;
    width:100%;
  }
  hgroup{
    margin-top:40px;
  }
  figure{
    float:left;
    width: 290px;
    height:220px;
    padding:5px;
    margin:20px;
    border:1px solid #eeeeee;
  }

  .foto{
    width:90%;
  }
  figcaption{
    font-size: 90%;
    text-align: left;
  }
  aside{
    width:230px;
    float:left;
    padding: 0px 0px 0px 20px;
  }
  aside section a {
    display: block;
    padding:10px;
    border-bottom: 1px solid #eeeeee;
  }
  aside section a:hover{
    color #985d6a;
  }
  a{
  color:#de6581;
  text-decoration: none;
}
h1, h2, h3{
  font-weight: normal;

}
h2{
  margin:10px 0px 5px 0px;
  padding:0px;
}
h3{
  margin: 0px 0px 10px 0px;
  color: #de6581;
}
aside h2{
  padding: 30px 0px 10px 0px;
  color: #de6581;
}
footer{
  font-size: 80%;
  padding: 7px 0px 0px 20px;
}

  </style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1> Lights DragonFly</h1>
      <nav>
        <ul>
          <li><a href="" class="current"> Main Page</a></li>
<li><a href="" >About us</a></li>
<li><a href="" >Newest Collection </a></li>
<li><a href="" >Contact</a></li>
</ul>
</nav>
</header>
<section class="courses">
  <article>
    <figure>
      <img src="images/hand1.jpg" alt="hand1"/>
      <figcaption>Modern ligth</figcaption>
    </figure>
    <hgroup>
      <h2> Dostępna </h2>
      <h3> Materiały wykonanie </h3>
    </hgroup>
    <p>  Photography lighting diagrams made easy with this online tool:
       use the drop down menus, select objects, drag them,
       rotate them, change their layers then export your diagram to JPEG or save its URL </p>
     </article>
     <article>
       <figure>
         <img class="foto" src="images/hand2.jpg" alt="hand2"/>
         <figcaption>Favorite ligth</figcaption>
       </figure>
       <hgroup>
         <h2> Dostępna </h2>
         <h3> Materiały wykonanie </h3>
       </hgroup>
       <p>  Photography lighting diagrams made easy with this online tool:
          use the drop down menus, select objects, drag them,
          rotate them, change their layers then export your diagram to JPEG or save its URL </p>
        </article>
      </section>
      <aside>
        <section class="popular">
          <h2> Notes about lights making</h2>
          <a href=""> Beginning</a>
          <a href=""> Inspirations</a>
          <a href=""> Design Modern materials</a>
        </section>
        <section class="contact">
          <h2> Contacts</h2>
          <p> DRAGONFLY<br/>
            ul Dworcowa 6<br/>
            Wroclaw Poland</p>
          </section>
        </aside>
        <footer>
          &copy; 2018 DRAGONFLY Gottfried</footer>
        </div>
      </body>
      </html>
