<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title> DRAGONFLY LIGHTS</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
  <style type="text/css">
    body {
      font-size: 80%;
      font-famil: "Courier New", Courier, monospace;
      letter-spacing: 0.15em;
      background-color: #efefef;
    }

    #page {
      max-width: 940px;
      min-width: 720px;
      margin: 10px auto 10px auto;
      padding: 20px;
      border: 4px double #000;
      background-color: #ffffff;
    }

    #logo {
      image
      width: 150px;
      margin: 10px auto 25px auto;
    }

    ul {
      width: 580px;
      padding: 10px;
      margin: 0px auto 0px auto;
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      text-align: center;
    }

    li {
      display: inline;
      margin: 0px 3px;
    }



    p {
      text-align: center;
      width: 600px;
      margin: 20px auto 20px auto;
      font-weight: normal;
    }

    a {
      color: #000000;
      text-transform: uppercase;
      text-decoration: none;
      padding: 6px 18px 5px 18px
    }

    a:hover,
    a.on {
      color: #cc3333;
      background-color: #ffffff;
    }
  </style>
</head>

<body>
  <div id="page">
    <div id="logo">
      <img src="images/japandragon.jpg" alt="logo japan dragonfly" />
    </div>
    <ul id="nav">
      <li> <a href="#" class="on"> About us</a></li>
      <li><a href="#"> Lights the top collection</a></li>
      <li><a href="#"> older Ligths the most popular</a></li>
      <li><a href="#"> modification on demand </a></li>
    </ul>
    <p>
      <img src="images/dragonfly.jpg" alt="one" />

    </p>
    <p> OPIS HANDMAIDE It is the home to thousands of handmade, vintage</p>
  </div>
</body>

</html>
